# dubbo-demo-new

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/resources/: application.xml
dubbo-consumer/src/test/java/com/luo/service/: ConsumerServiceTest.java  TestAirPark.java
dubbo-consumer/src/test/java/com/luo/service/thirdInfo/: ConsumerCheckRecordResultServiceTest.java  ConsumerParkServiceTest.java  ConsumerServiceTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/luo/service/: TestService.java
dubbo-provider/src/main/java/com/luo/service/impl/: TestServiceImpl.java
dubbo-provider/src/main/resources/: application.xml
dubbo-provider/src/test/java/com/luo/service/: TestServiceTest.java
